package lesson_21_02_2024;

public class Example {
    public static void main(String[] args) {
//        for (int i = 1; i <= 100; i = i+2) {
//            System.out.println(i);
//
//        }
//        int x = 1;
//        while (x <= 100){
//            System.out.println(x);
//            x+=2;
//        }
        /*
        Дано 5 чисел:  а=10,  b=15, c= 20, d=25, e=30.
Переприсвоить и вывести их на экран в том же порядке(a,b,c,d,e), НО, таким образом, чтобы каждая переменная принимала “следующее”
значение из этой цепочки.
Пример: было а=10 стало а=15;  было е=30 стало е=10.
Примечание: присваивать “напрямую” значения нельзя, все манипуляции должны происходить за счёт переменных, а не их значений.
         */
        int f ;
        int a = 10;
        int b = 15;
        int c = 20;
        int d = 25;
        int e = 30;
        f = a;
        a = b;
        b =c;
        c =d;
        d= e;
        e = f;
        System.out.println(a+ " " + b + " "+ " " +  c+ " "  + d+ " " +e);


    }
}
