package thirdWeek.lesson_03_11_2024;

import java.util.Scanner;

/**
 * загадка: "Что это такое: синий, большой, с усами и полностью набит зайцами?" Ответ: троллейбус.
 * Представим, что Вы загадываете эту загадку пользователю. Создайте программу, которая будет считывать с консоли ответ:
 *
 * у пользователя есть 3 попытки. После трех ответов программа должна завершиться;
 * если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
 * если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
 * если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.
 */
public class Riddle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 3; i++) {
            String anwer = null;
            if(anwer.equals("Троллейбус")){
                break;
            } else if (anwer.equals("Сдаюсь")) {
                System.out.println("Правильный ответ: троллейбус.");
                break;
            }
            else {
                System.out.println("Подумай еще.");
            }
        }
    }
}
